apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: "$secretProviderClassName"
  namespace: production
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "$clientId"
    keyvaultName: "$keyVaultName"
    objects: |
      array:
        - |
          objectName: "ExampleSecret"
          objectType: secret
    tenantId: "$tenantId"